# playground-java-market-project

./: .gitignore  README.md  build.gradle
specs/: api.yaml
src/main/java/com/mentoring/market/: MarketApplication.java
src/main/java/com/mentoring/market/config/: Configuration.java  OpenAPIDocumentationConfig.java
src/main/java/com/mentoring/market/controller/: ApiUtil.java  ItemsApi.java  ItemsApiController.java
src/main/java/com/mentoring/market/entity/: Item.java  ItemRepository.java
src/test/java/com/mentoring/market/: MarketApplicationTests.java
